<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8B7D14"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txt_createName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/rounded_edittext_register"
        android:ems="10"
        android:hint="Username"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="#2E1D1D"
        android:textColorHint="#88635555"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_photoSelector" />

    <EditText
        android:id="@+id/txt_createPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext_register"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="#2E1D1D"
        android:textColorHint="#88635555"
        app:layout_constraintEnd_toEndOf="@+id/txt_createName"
        app:layout_constraintStart_toStartOf="@+id/txt_createName"
        app:layout_constraintTop_toBottomOf="@+id/txt_createName" />

    <EditText
        android:id="@+id/txt_createEmail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext_register"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="#2E1D1D"
        android:textColorHint="#88635555"
        app:layout_constraintEnd_toEndOf="@+id/txt_createPassword"
        app:layout_constraintStart_toStartOf="@+id/txt_createPassword"
        app:layout_constraintTop_toBottomOf="@+id/txt_createPassword" />

    <Button
        android:id="@+id/btn_create"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_btn_register"
        android:text="Create account"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/txt_createEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_createEmail"
        app:layout_constraintTop_toBottomOf="@+id/txt_createEmail" />

    <Button
        android:id="@+id/btn_toLogin"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Already have an account?"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_create"
        app:layout_constraintStart_toStartOf="@+id/btn_create"
        app:layout_constraintTop_toBottomOf="@+id/btn_create" />

    <Button
        android:id="@+id/btn_photoSelector"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:background="@drawable/roundedthing"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_create"
        android:layout_width="175dp"
        android:layout_height="175dp"
        app:civ_border_width="5dp"
        app:civ_border_color="#FAE763"
        app:civ_circle_background_color="#FAE763"
        app:layout_constraintBottom_toBottomOf="@+id/btn_photoSelector"
        app:layout_constraintEnd_toEndOf="@+id/btn_photoSelector"
        app:layout_constraintStart_toStartOf="@+id/btn_photoSelector"
        app:layout_constraintTop_toTopOf="@+id/btn_photoSelector" />


</androidx.constraintlayout.widget.ConstraintLayout>