<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8B7D14"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/txt_loginName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#2E1D1D"
            android:textColorHint="#88635555"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txt_loginPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#2E1D1D"
            android:textColorHint="#88635555"
            app:layout_constraintEnd_toEndOf="@+id/txt_loginName"
            app:layout_constraintStart_toStartOf="@+id/txt_loginName"
            app:layout_constraintTop_toBottomOf="@+id/txt_loginName" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#FAE763"
            android:text="Login"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/txt_loginPassword"
            app:layout_constraintStart_toStartOf="@+id/txt_loginPassword"
            app:layout_constraintTop_toBottomOf="@+id/txt_loginPassword" />

        <Button
            android:id="@+id/btn_toCreate"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Back to create account?"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_login"
            app:layout_constraintStart_toStartOf="@+id/btn_login"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>